<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master en CSS con Dante Portales</title>
    <link rel="icon" type="img/x-icon" href="img/logorojo.png">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!--Inicio de la cabecera-->
    <header id="header">
        <div id="logotipo">
            <img src="img/logorojo.png" alt="logorojo">

        </div>
        <h1>
            <a href="index.html">Master en CSS con Dante Portales</a>
        </h1>
    </header>
    <!--Fin de la cabecera-->

    <!--Inicio del Menu de navegacion-->
    <nav id="nav">
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="index.html">Contenido</a>
            </li>
            <li>
                <a href="index.html">Requerimientos</a>
            </li>
            <li>
                <a href="index.html">Lenguajes</a>
                <ul>
                    <li>
                        <a href="index.html">HTML</a>
                    </li>
                    <li>
                        <a href="index.html">CSS</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="index.html">Frameworks</a>
                <ul>
                    <li>
                        <a href="index.html">LESS</a>
                    </li>
                    <li>
                        <a href="index.html">SASS</a>
                    </li>
                    <li>
                        <a href="index.html">Bootstrap 4</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="index.html">Proyectos</a>
            </li>
            <li>
                <a href="index.html">El instructor</a>
            </li>
            <li>
                <a href="index.html">Reseñas</a>
            </li>
            <li>
                <a href="index.html">Blogs</a>
            </li>
            <li>
                <a href="index.html">Contactos</a>
            </li>
        </ul>
    </nav>
    <!--Fin del Menu de navegacion-->

    <!--Inicio del contenido central-->
    <div id="content">

        <!--Inicio de la barra lateral-->
        <aside id="aside">
            <div class="widget" id="login">
                <h3>Entrar a la web</h3>
                <form action="">
                    <label>Usuario:</label>
                    <input type="text">

                    <label>Contraseña:</label>
                    <input type="password">

                    <input type="submit" value="Entrar">

                    <a href="#">Zona de Alumnos</a>
                    <a href="#">Zona de Profesores</a>
                    <a href="#">Acceso a calificaciones</a>

                </form>
            </div>

            <div class="widget" id="login">
                <h3 class="blue">Aula Virtual 1</h3>
                <form action="">
                    <label>Nombre de Usuario:</label>
                    <input type="text">

                    <label>Contraseña:</label>
                    <input type="password">

                    <input type="submit" value="Entrar">

                </form>
            </div>

            <div class="widget" id="login">
                <h3 class="red">Aula Virtual 2</h3>
                <form action="">
                    <label>Nombre de Usuario:</label>
                    <input type="text">

                    <label>Contraseña:</label>
                    <input type="password">

                    <input type="submit" value="Entrar">


                </form>
            </div>

            <div class="widget" id="login">
                <h3>Enlaces de interes</h3>

                <ul>
                    <li><a href="#">Master en Java Script</a></li>
                    <li><a href="#">Master en PHP</a></li>
                    <li><a href="#">Master en Webs Full Stack</a></li>
                    <li><a href="#">Master en Js</a></li>
                </ul>
            </div>


        </aside>


        <!--Fin de la barra lateral-->

        <!--Inicio de las secciones-->
        <div id="sections">
            <section id="front-end">
                <span class="sticker">
                    <img class="stickerone" src="img/scotch.png" alt="Pegatina">
                    <img class="stickertwo" src="img/scotch.png" alt="Pegatina">
                </span>
                <h2 class="titulo">Noticias de front-end</h2>
                <article class="article">
                    <span class="icono">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like
                        Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <span class="date">[20-12-2020. Dante Portales]</span>
                </article>

                <article class="article">
                    <span class="icono">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like
                        Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <span class="date">[20-12-2020. Dante Portales]</span>
                </article>

                <article class="article">
                    <span class="icono">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like
                        Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <span class="date">[20-12-2020. Dante Portales]</span>
                </article>

                <article class="article">
                    <span class="icono">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like
                        Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <span class="date">[20-12-2020. Dante Portales]</span>
                </article>
            </section>


            <section id="back-end">
                <span class="sticker">
                    <img class="stickerone" src="img/scotch.png" alt="Pegatina">
                    <img class="stickertwo" src="img/scotch.png" alt="Pegatina">
                </span>
                <h2 class="titulo red">Noticias de back-end</h2>
                <article class="article">
                    <span class="icono">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like
                        Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <span class="date">[20-12-2020. Dante Portales]</span>
                </article>

                <article class="article">
                    <span class="icono">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like
                        Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <span class="date">[20-12-2020. Dante Portales]</span>
                </article>

                <article class="article">
                    <span class="icono">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like
                        Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <span class="date">[20-12-2020. Dante Portales]</span>
                </article>

                <article class="article">
                    <span class="icono">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like
                        Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <span class="date">[20-12-2020. Dante Portales]</span>
                </article>
            </section>


            <section id="instructor">
                <span class="sticker">
                    <img class="stickerone" src="img/scotch.png" alt="Pegatina">
                    <img class="stickertwo" src="img/scotch.png" alt="Pegatina">
                </span>
                <h2 class="titulo yellow">Noticias del Instructor</h2>
                <article class="article">
                    <span class="icono">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like
                        Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <span class="date">[20-12-2020. Dante Portales]</span>
                </article>

                <article class="article">
                    <span class="icono">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like
                        Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <span class="date">[20-12-2020. Dante Portales]</span>
                </article>

                <article class="article">
                    <span class="icono">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like
                        Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <span class="date">[20-12-2020. Dante Portales]</span>
                </article>

                <article class="article">
                    <span class="icono">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like
                        Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <span class="date">[20-12-2020. Dante Portales]</span>
                </article>
            </section>
        </div>
        <!--Fin de las secciones-->

        <aside id="frase">
            <p>Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.</p>
            <a href="#">Leer mas frases</a>
        </aside>

        <div class="clearfix"></div>

        <div id="history">
            <a href="#">[Ver Historial de noticias]</a>
        </div>

    </div>
    <!--Fin del contenido central-->

    <div class="clearfix"></div>
    
    <!--Inicio del footer-->
        <footer id="footer">
            <p>&copy; Desarrollador Dante Portales Rodriguez</p>
            <p>Mas contenido y informacion de desarrollo web en <a href="#">Dante Portales</a></p>
        </footer>
    <!--Fin del footer-->

</body>

</html>